// font

=font-face($family, $path, $svg, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    src: url("#{$path}.eot")
    src: url("#{$path}.eot?#iefix") format("embedded-opentype"), url("#{$path}.woff") format("woff"), url("#{$path}.ttf") format("truetype"), url("#{$path}.svg##{$svg}") format("svg")
    font-weight: $weight
    font-style: $style

@import url("http://fonts.googleapis.com/css?family=Roboto:400,300")
+font-face("Avenir LT Std", "../font/AvenirLTStd-Book", "AvenirLTStd-Book")
+font-face("Montserrat Bold", "../font/Montserrat-Bold", "Montserrat-Bold")
+font-face("Montserrat Regular", "../font/Montserrat-Regular", "Montserrat-Regular")

// mixins

@mixin border-radius ($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

@mixin box-sizing ($type: border-box)
  -webkit-box-sizing: $type
  -moz-box-sizing: $type
  -o-box-sizing: $type
  -ms-box-sizing: $type
  box-sizing: $type

@mixin transition ($transition-property, $transition-time, $method)
  -webkit-transition: $transition-property $transition-time $method
  -moz-transition: $transition-property $transition-time $method
  -ms-transition: $transition-property $transition-time $method
  -o-transition: $transition-property $transition-time $method
  transition: $transition-property $transition-time $method

@mixin transform ($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

@mixin user-select ($setting: none)
  -webkit-user-select: $setting
  -moz-user-select: $setting
  -ms-user-select: $setting
  -o-user-select: $setting
  user-select: $setting

// main

body
  margin: 0
  height: inherit
  background-color: #f7f7f9
  width: 100%

// common

p, h1, h4, ul
  margin: 0

ul
  list-style: none
  padding-left: 0

input
  outline: none
  border: none

a
  cursor: pointer
  color: #3498db
  font-family: Roboto
  font-size: 14px
  font-weight: 300
  line-height: 16px

h1
  color: #515151
  font-family: "Montserrat Bold"
  font-size: 36px
  font-weight: 400
  line-height: 44px

h4
  color: #515151
  font-family: "Montserrat Bold"
  font-size: 20px
  font-weight: 400
  line-height: 24px

label.checkbox
  display: block
  width: 16px
  height: 16px
  background-color: whitesmoke
  border: 1px solid lightgrey
  border-radius: 2px
  padding: 0
  cursor: pointer
  position: relative
  overflow: hidden
  @include user-select()
  @include box-sizing()
  input[type="checkbox"]
    margin: 0
    position: absolute
    top: 0
    left: 0
    display: none
    cursor: pointer
  input[type="checkbox"]:before
    text-align: center
    color: grey
    font-family: "icomoon"
    content: "\e611"
    font-size: 15px
    position: absolute
    z-index: 10
    top: 0
    left: 0
    width: 15px
    height: 15px
    background-color: whitesmoke
  input[type="checkbox"]:checked
    display: block

.property-box
  position: relative
  display: block
  width: 15px
  margin-left: auto
  margin-right: auto
  @include user-select()
  .icon-property
    font-size: 10px
    color: #bbc3c9
    cursor: pointer
    @include transition(all, 0.2s, ease-in-out)
    &:hover
      color: #4a4a4a
  .property-container
    z-index: 1
    display: none
    position: absolute
    opacity: 0
    width: 188px
    height: 107px
    top: -6.5px
    left: -11px
    background-color: white
    padding: 6.5px 11px
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.14)
    @include box-sizing()
    @include border-radius(2px)
    &.active
      display: block
    .icon-property
      color: #4a4a4a !important
    ul
      margin-top: 8px
      display: table
      li
        display: table-row
        height: 31px
        a
          .icon-edit, .icon-view
            display: table-cell
            color: #858d9c
            line-height: 30px
            vertical-align: middle
            @include transition(all, 0.2s, ease-in-out)
          .icon-edit
            font-size: 17px
          .icon-view
            font-size: 11px
          .title
            display: table-cell
            vertical-align: middle
            color: #3498db
            font-family: "Avenir LT Std"
            font-size: 14px
            font-weight: 300
            padding-left: 6px
          &:hover
            .icon-view, .icon-edit
              color: #4a4a4a
            .title
              text-decoration: underline

.ok
  color: #44cd7e

.warning
  color: #f5a623

.error
  color: #f14a4a

.button
  display: table-cell
  vertical-align: middle
  text-align: center
  padding-left: 25px
  padding-right: 25px
  height: 38px
  background-color: #52b7f6
  color: white
  font-family: "Roboto"
  font-size: 14px
  font-weight: 400
  line-height: 16px
  text-transform: uppercase
  white-space: nowrap
  @include border-radius(3px)
  @include transition(all, 0.2s, ease-in-out)
  &:hover
    background-color: #1a98d6

// carcase

.left-panel-container
  position: fixed
  height: 100%
  overflow: hidden
  width: 227px
  background-color: #4b5260
  @include transition(all, 0.2s, ease-in-out)
  &.active
    left: 0px
  .left-panel
    overflow-x: hidden
    width: 280px
    height: 100%
    overflow-y: auto
    .logo-container
      position: relative
      height: 75px
      display: table-cell
      vertical-align: middle
      text-align: center
      background-color: #3a404b
      padding-left: 18px
      padding-right: 18px
    .user-container
      height: 103px
      width: 100%
      padding-left: 16px
      padding-right: 16px
      display: table
      padding-bottom: 6px
      @include box-sizing()
      .icon-container-wrap
        display: table-cell
        vertical-align: middle
        .icon-container
          width: 56px
          height: 56px
          border: 3px solid #e8f3ff
          position: relative
          @include border-radius(50%)
          .note
            position: absolute
            width: 15px
            height: 15px
            background-color: #7ed321
            right: 0px
            bottom: -3px
            @include border-radius(50%)
      .info-container
        vertical-align: middle
        display: table-cell
        padding-left: 12px
        color: #e4e4e4
        font-family: "Avenir LT Std"
        header
          font-size: 16px
          font-weight: normal
        p
          margin-top: 4px
          font-size: 13px
          margin-bottom: 0
    .main-nav
      border-top: 1px solid #3c4451
      @include box-sizing()
      .link
        height: 87px
        a
          color: #858d9c
          display: table-cell
          height: inherit
          width: 227px
          vertical-align: middle
          text-align: center
          cursor: pointer
          text-decoration: none
          @include transition(all, 0.2s, ease-in-out)
          .icon
            display: block
            font-size: 28px
            &.icon-dashboard
              font-size: 31px
            &.icon-inquiries
              font-size: 28px
            &.icon-contacts
              font-size: 28px
            &.icon-reservation-center
              font-size: 32px
            &.icon-availability
              font-size: 29px
            &.icon-properties
              font-size: 27px
            &.icon-import
              font-size: 26px
            &.icon-templates
              font-size: 23px
          .title
            display: block
            margin-top: 10px
            font-family: "Montserrat Regular"
            font-size: 12px
            text-transform: uppercase
        &.active a
          background-color: #2d3441
          color: #e5e5e5
          position: relative
          &:after
            content: ""
            display: block
            position: absolute
            right: 0
            top: 25px
            width: 0
            height: 0
            border-style: solid
            border-width: 10px 9px 10px 0
            border-color: transparent #f7f7f9 transparent transparent
        &:hover a
          background-color: #2d3441
          color: #e5e5e5
          position: relative

.left-panel-activator-container
  position: absolute
  left: 0
  top: 60px
  display: none
  @include transition(all, 0.2s, ease-in-out)
  &.active
    left: 227px
    .left-panel-activator
      .icon-property
        display: none
      .icon-delete
        display: block
  .left-panel-activator
    cursor: pointer
    width: 36px
    height: 36px
    color: #515151
    background-color: white
    border-top: 1px solid #e0e0e0
    border-right: 1px solid #e0e0e0
    border-bottom: 1px solid #e0e0e0
    display: table-cell
    vertical-align: middle
    text-align: center
    @include user-select()
    @include border-radius(0 3px 3px 0)
    @include box-sizing()
    .icon-delete
      display: none
      font-size: 20px
    .icon-property
      font-size: 14px

.main-container
  margin-left: 227px
  .main-header
    height: 75px
    background-color: white
    display: table
    width: 100%
    padding-left: 18px
    padding-right: 20px
    @include box-sizing()
    .search-container
      height: inherit
      display: table-cell
      vertical-align: middle
      .search
        max-width: 517px
        position: relative
        input
          color: #878787
          display: block
          width: 100%
          height: 35px
          border: 1px solid #e0e0e0
          border-radius: 3px
          padding-left: 10px
          padding-right: 40px
          font-family: "Roboto"
          font-size: 14px
          font-weight: 300
          line-height: 20px
          @include box-sizing()
        .icon-search
          color: #a2a2a2
          font-size: 18px
          height: 16px
          top: 50%
          margin-top: -9px
          position: absolute
          right: 13px
    .user-container
      height: inherit
      display: table-cell
      vertical-align: middle
      text-align: right
      .user
        width: 204px
        float: right
        height: 38px
        padding-left: 18px
        cursor: pointer
        border: 1px solid transparent
        position: relative
        @include box-sizing()
        @include user-select()
        @include border-radius(5px)
        @include transition(all, 0.2s, ease-in-out)
        .user-info
          height: inherit
          .title
            display: table-cell
            height: inherit
            color: #515151
            font-family: "Avenir LT Std"
            font-size: 16px
            font-weight: 300
            vertical-align: middle
            text-decoration: none
          .icon-setting
            display: table-cell
            height: inherit
            padding-left: 8px
            font-size: 18px 
            color: #858d9c
            vertical-align: middle
            text-decoration: none
            @include transition(all, 0.2s, ease-in-out)
        .user-settings
          display: none
          opacity: 0
          width: 204px
          padding: 9px 18px
          position: absolute
          left: -1px
          top: 100%
          background-color: white
          border: 1px solid #e9e9e9
          @include box-sizing()
          @include border-radius(0 0 5px 5px)
          ul
            li
              padding-top: 6px
              padding-bottom: 6px
              text-align: left
              a
                text-decoration: none
                font-family: "Avenir LT Std"
                font-size: 14px
                &:hover
                  text-decoration: underline
        &:hover
          border: 1px solid #e9e9e9
        &.active
          border: 1px solid #e9e9e9
          @include border-radius(5px 5px 0 0)
          .icon-setting
            color: #4a4a4a !important
  .main-content
    padding: 17px 18px
    @include box-sizing()
    .main-title
      p
        margin-top: 12px
        color: #656565
        font-family: "Avenir LT Std"
        font-size: 16px
        font-weight: 300
        line-height: 19px
    .menu-container
      margin-top: 30px
      .menu
        margin-left: auto
        margin-right: auto
        height: 32px
        display: table
        border: 1px solid #e0e0e0
        @include border-radius(3px)
        @include box-sizing()
        a
          display: table-cell
          vertical-align: middle
          text-align: center
          color: #656565
          border-left: 1px solid #e0e0e0
          padding-left: 15px
          padding-right: 15px
          padding-top: 7px
          padding-bottom: 5px
          font-family: "Roboto"
          font-weight: 300
          font-size: 14px
          text-decoration: none
          @include box-sizing()
          @include transition(all, 0.2s, ease-in-out)
          &:first-child
            border-left: none
          &.active
            background-color: #ededf1
            color: #515151
          &:hover
            background-color: #ededf1

article
  padding-bottom: 30px
  background-color: white
  border: 1px solid #d3d7df
  @include box-sizing()
  @include border-radius(3px)
  header
    width: 100%
    padding-left: 20px
    border-top: 1px solid #ddd
    @include box-sizing()
    &:first-child
      border-top: none
    h4
      width: 100%
      height: 67px
      display: table-cell
      vertical-align: middle

// personal information

.personal-information-wrap
  .personal-information-container
    padding-right: 11.5px
    float: left
    width: 460px
    .personal-information
      padding-bottom: 30px
      background-color: white
      border: 1px solid #d3d7df
      @include box-sizing()
      @include border-radius(3px)
      .information
        width: 100%
        padding: 10px
        border-top: 1px solid #ddd
        @include box-sizing()
        tr
          height: 31px
          td
            font-size: 14px
            &:first-child
              width: 110px
              text-align: right
              color: #515151
              font-family: "Montserrat Bold"
              vertical-align: middle
            &:last-child
              text-align: left
              color: #878787
              font-family: "Roboto"
              font-weight: 300
              padding-left: 28px
              vertical-align: middle
      .button-wrap
        padding-left: 20px
        padding-right: 20px
  .contact-reservations-container
    // float: left
    // display: table-cell
    // padding-left: 11.5px
    margin-left: 484px
    min-width: 300px
    .contact-reservations
      overflow-y: hidden
      padding-bottom: 30px
      background-color: white
      border: 1px solid #d3d7df
      @include box-sizing()
      @include border-radius(3px)
      .contact-reservation
        border-collapse: collapse
        width: 100%
        border-top: 1px solid #ddd
        border-bottom: 1px solid #ddd
        th, td
          border-left: 1px solid rgba(221, 221, 221, 0.47)
        th:first-child, td:first-child, th:nth-child(2), td:nth-child(2), th:nth-child(3), td:nth-child(3)
          border-left: none
        thead
          tr
            height: 64px
            th
              color: #515151
              font-family: "Montserrat Regular"
              font-size: 14px
              font-weight: 400
              text-align: left
              padding-left: 18px
              padding-top: 8px
              @include box-sizing()
        tbody
          tr
            height: 44px
            &:nth-child(2n+1)
              background-color: #f7f7f9
            &:nth-child(1)
              background-color: #eaeaee
            td
              color: #575757
              font-family: "Roboto"
              padding-left: 18px
              font-size: 14px
              font-weight: 300
              line-height: 16px
              @include box-sizing()
              &:nth-child(2)
                padding-left: 0

.pagintaion-container
  padding-top: 23px
  padding-left: 15px
  @include box-sizing()
  .pagination
    width: 255px
    height: 39px
    border: 1px solid #e0e0e0
    display: table
    @include border-radius(3px)
    a
      width: 51px
      display: table-cell
      vertical-align: middle
      text-align: center
      color: gainsboro
      font-family: "Avenir LT Std"
      font-size: 16px
      font-weight: 300
      border-left: 1px solid #e0e0e0
      text-decoration: none
      @include box-sizing()
      @include transition(all, 0.2s, ease-in-out)
      &:first-child
        border-left: none
      .icon-pagination-left
        color: #bbc3c9
        font-size: 10px
        display: block
        padding-top: 1px
        @include transform(rotateY(180deg))
        @include transition(all, 0.2s, ease-in-out)
        &.active
          color: #5b5b5b
      .icon-pagination-right
        color: #bbc3c9
        font-size: 10px
        &.active
          color: #5b5b5b
      &.page
        padding-top: 3px
      &.active
        color: #575757
        .icon-pagination-left
          color: #5b5b5b
      &:hover
        color: #575757
        background-color: #f0f0f6
        .icon-pagination-left
          color: #5b5b5b

// emails

.table-container
  margin-top: 32px
  .table
    overflow-x: auto
    width: 100%
    .button-wrap
      display: table-cell
      padding-right: 26px
      padding-left: 26px
      padding-top: 5px
      vertical-align: middle
    table
      border-collapse: collapse
      width: 100%
      max-width: 100%
      table-layout: fixed
      border-top: 1px solid #ddd
      border-bottom: 1px solid #ddd
      th, td
        border-left: 1px solid rgba(221, 221, 221, 0.47)
      th:first-child, td:first-child, th:nth-child(2), td:nth-child(2), th:nth-child(3), td:nth-child(3), th:nth-child(7), td:nth-child(7)
        border-left: none
      thead
        tr
          height: 64px
          th
            color: #515151
            font-family: "Montserrat Regular"
            font-size: 14px
            font-weight: 400
            text-align: left
            padding-left: 18px
            padding-top: 8px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            @include box-sizing()
            &.cell-50
              width: 50px
            &.cell-30
              width: 30px
              padding-left: 0
            &.cell-150
              width: 150px
            &.cell-200
              width: 200px
            &.cell-300
              width: 300px
            &.cell-45
              width: 45px
            &.cell-all
              min-width: 100%
            &.cell-content
              width: 100%
            &.cell-filename
              width: 150px
      tbody
        tr
          height: 44px
          &:nth-child(2n+1)
            background-color: #f7f7f9
          &:nth-child(1)
            background-color: #eaeaee
          td
            color: #575757
            font-family: "Roboto"
            padding-left: 18px
            padding-right: 18px
            font-size: 14px
            font-weight: 300
            line-height: 16px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            @include box-sizing()
            &:nth-child(2)
              padding-left: 0
              overflow: visible
            .icon-delete
              color: #e44d4d
              cursor: pointer

.table-operation-container
  padding-top: 25px
  padding-left: 15px
  @include box-sizing()
  .count-to-delete
    font-family: "Roboto"
    font-size: 14px
    font-weight: 300
    line-height: 16px
    text-decoration: none
    .count
      color: #575757
    .title
      color: #979797
      padding-left: 5px
      @include transition(all, 0.2s, ease-in-out)
    .icon-delete
      color: #9e9e9e
      padding-left: 10px
      @include transition(all, 0.2s, ease-in-out)
    &.active
      .title
        color: #5c5c5c
      .icon-delete
        color: #e44d4d

@media screen and (max-width: 1366px)
  .personal-information-wrap
    .personal-information-container
      width: 500px
      float: none
      margin-top: 32px
      margin-left: auto
      margin-right: auto
    .contact-reservations-container
      padding-left: 0
      margin-left: 0
    .personal-information-container
      padding-right: 0

@media screen and (max-width: 1024px)
  .main-container
    margin-left: 0
  .left-panel-container
    z-index: 10
    left: -227px
  .left-panel-activator-container
    display: block

@media screen and (min-width: 1500px)
  .table-container
    .table
      table
        thead
          tr
            th
              &.cell-150
                width: 200px
              &.cell-200
                width: 300px
              &.cell-300
                width: 400px

@media screen and (min-width: 1800px)
  .table-container
    .table
      table
        thead
          tr
            th
              &.cell-150
                width: 300px
              &.cell-200
                width: 400px
              &.cell-300
                width: 500px

@media screen and (max-width: 780px)
  .main-container
    margin-left: 0
    .main-header
      padding-left: 5px
      padding-right: 0
    .main-content
      padding-left: 5px
      padding-right: 5px
  .table-container
    .table
      table
        thead
          tr
            th
              &.cell-50
                width: 50px
              &.cell-30
                width: 30px
                padding-left: 0
              &.cell-150
                width: 150px
              &.cell-200
                width: 200px
              &.cell-300
                width: 300px
              &.cell-45
                width: 45px
              &.cell-all
                width: 300px

@media screen and (max-width: 520px)
  .personal-information-wrap
    .personal-information-container
      width: auto
      .personal-information
        .information
          tr
            td:first-child
              width: 80px
            td:last-child
              padding-left: 10px
  .main-container
    .main-content
      .menu-container
        .menu
          a
            padding-left: 5px
            padding-right: 5px


// Availability page

.filters-container
  margin-top: 32px
  .filters
    header
      cursor: pointer
      .icon-opener
        font-size: 18px
        width: 18px
        height: 18px
        margin-left: 8px
        position: absolute
        margin-top: 4px
        display: inline-block
        @include transform(rotateZ(90deg))
    .filter-list
      border-top: 1px solid #ddd
      @include box-sizing()
      .filter-row
        padding-top: 20px
        padding-right: 20px
        padding-left: 20px
        height: 80px
        display: table
        width: 100%
        @include box-sizing()
        label
          display: table-cell
          padding-left: 23px
          cursor: pointer
          &:first-child
            padding-left: 0
          p
            color: #515151
            font-family: "Montserrat Regular"
            font-size: 14px
          .date-field
            border: 1px solid #e0e0e0
            margin-top: 6px
            display: table
            width: 100%
            @include user-select()
            @include border-radius(3px)
            .field-container
              display: table-cell
              input
                width: 100%
                padding: 10px
                color: #878787
                font-family: "Roboto"
                font-size: 14px
                font-weight: 300
                @include box-sizing()
            .icon-container
              display: table-cell
              vertical-align: middle
              width: 51px
              padding-left: 18px
              padding-right: 18px
              text-align: center
              @include box-sizing()
              .icon-date
                color: #969696
                font-size: 18px
                @include transition(all, 0.2s, ease-in-out)
          &:hover
            .date-field
              .icon-container
                .icon-date
                  color: #4a4a4a !important